<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TNChannelCellView" customModule="TerraNote" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="j1o-EG-jDk"/>
                <outlet property="infoArea" destination="cke-Qn-9s3" id="HKp-3K-1U2"/>
                <outlet property="joinedButton" destination="BIH-vY-2Kq" id="t5O-op-GyR"/>
                <outlet property="membersLabel" destination="uBi-wN-XUE" id="ZiP-GK-yTY"/>
                <outlet property="nameLabel" destination="nEe-qL-dew" id="Rwz-fa-bbn"/>
                <outlet property="notesLabel" destination="qgG-U7-jmd" id="pZ2-dg-WdD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Qn-9s3">
                    <rect key="frame" x="18.5" y="10" width="337.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-qL-dew">
                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member1@site.com, member2@site.com, and 14 others" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-wN-XUE">
                            <rect key="frame" x="8" y="43" width="237.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-U7-jmd">
                            <rect key="frame" x="293" y="13" width="36" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-vY-2Kq">
                            <rect key="frame" x="261.5" y="42" width="67.5" height="30"/>
                            <color key="backgroundColor" red="0.41176470590000003" green="0.2784313725" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Join"/>
                            <connections>
                                <action selector="joinedButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="NMP-WD-taS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qgG-U7-jmd" secondAttribute="trailing" constant="8.5" id="7Dr-e4-b7w"/>
                        <constraint firstItem="nEe-qL-dew" firstAttribute="top" secondItem="cke-Qn-9s3" secondAttribute="top" constant="8" id="CGs-qH-6tg"/>
                        <constraint firstItem="uBi-wN-XUE" firstAttribute="leading" secondItem="cke-Qn-9s3" secondAttribute="leading" constant="8" id="GqJ-DX-7L9"/>
                        <constraint firstItem="qgG-U7-jmd" firstAttribute="bottom" secondItem="nEe-qL-dew" secondAttribute="bottom" id="McI-Ql-Gsb"/>
                        <constraint firstItem="nEe-qL-dew" firstAttribute="leading" secondItem="cke-Qn-9s3" secondAttribute="leading" constant="8" id="Ptd-5n-mgD"/>
                        <constraint firstItem="BIH-vY-2Kq" firstAttribute="leading" secondItem="uBi-wN-XUE" secondAttribute="trailing" constant="16" id="STS-hg-QHC"/>
                        <constraint firstAttribute="trailing" secondItem="BIH-vY-2Kq" secondAttribute="trailing" constant="8" id="VCF-Bg-2ZR"/>
                        <constraint firstAttribute="bottom" secondItem="uBi-wN-XUE" secondAttribute="bottom" constant="8" id="VMo-Cd-6Su"/>
                        <constraint firstItem="BIH-vY-2Kq" firstAttribute="width" secondItem="cke-Qn-9s3" secondAttribute="width" multiplier="0.2" id="dwE-AO-TEg"/>
                        <constraint firstItem="BIH-vY-2Kq" firstAttribute="bottom" secondItem="uBi-wN-XUE" secondAttribute="bottom" id="ssG-3M-jSF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.41176470590000003" green="0.2784313725" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cke-Qn-9s3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="VNR-Dh-BmM"/>
                <constraint firstItem="cke-Qn-9s3" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YBg-yq-G0e"/>
                <constraint firstItem="cke-Qn-9s3" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="gMW-Jq-7Kg"/>
                <constraint firstItem="cke-Qn-9s3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="zC1-YP-0MP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="27.5" y="-747"/>
        </view>
    </objects>
</document>
