<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBI-UA-7aE">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TerraNote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TNMapViewController" customModule="TerraNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Kr-JZS">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-ha-0nK">
                                <rect key="frame" x="24" y="416" width="40" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.2784313725" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3ge-pF-4YH"/>
                                    <constraint firstAttribute="height" constant="40" id="gFJ-r0-Am6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="🔍">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWC-di-iO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8G-JI-ziL">
                                <rect key="frame" x="252" y="416" width="40" height="40"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.2784313725" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kuf-9f-vYx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ct8-qc-GcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="📄">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tk1-OR-jLC" kind="show" identifier="note" id="OeF-dN-If3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.96078431369999995" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8c-Kr-JZS" secondAttribute="bottom" id="4jw-ea-oFB"/>
                            <constraint firstItem="A8G-JI-ziL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7E6-0f-7lM"/>
                            <constraint firstItem="g8c-Kr-JZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9h-bs-DEU"/>
                            <constraint firstItem="ltl-ha-0nK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="EVU-pw-JrR"/>
                            <constraint firstItem="g8c-Kr-JZS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J3l-Ss-BgD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ltl-ha-0nK" secondAttribute="trailing" constant="20" symbolic="YES" id="OGe-cX-arl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltl-ha-0nK" secondAttribute="bottom" constant="24" id="TCc-HR-qfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8G-JI-ziL" secondAttribute="trailing" constant="12" id="fhZ-Kc-Fqz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A8G-JI-ziL" secondAttribute="bottom" constant="24" id="xzK-Lv-BgD"/>
                            <constraint firstAttribute="trailing" secondItem="g8c-Kr-JZS" secondAttribute="trailing" id="yFp-kr-1TP"/>
                            <constraint firstItem="g8c-Kr-JZS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zYC-d3-miV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TerraNote" id="fU0-Pc-dro">
                        <barButtonItem key="rightBarButtonItem" title="⚙️" id="hBX-OW-sfz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="A8G-JI-ziL" id="Rob-9i-5bB"/>
                        <outlet property="mapView" destination="g8c-Kr-JZS" id="kqi-oa-kiG"/>
                        <outlet property="searchButton" destination="ltl-ha-0nK" id="lS7-Ge-gJo"/>
                        <segue destination="pmr-Lh-IZi" kind="presentation" identifier="location" modalPresentationStyle="overCurrentContext" id="Wdf-8w-ajP"/>
                        <segue destination="gQi-xl-nLu" kind="show" identifier="search" id="Isa-CI-EzL"/>
                        <segue destination="g2H-4M-w0X" kind="show" identifier="channel" id="4WU-93-cEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="55.322338830584712"/>
        </scene>
        <!--Channel SearchVC-->
        <scene sceneID="hoc-hW-12G">
            <objects>
                <viewController id="g2H-4M-w0X" customClass="TNChannelSearchVC" customModule="TerraNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xo-Ai-lkT"/>
                        <viewControllerLayoutGuide type="bottom" id="vqx-Qw-vkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjy-D0-y4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-hB-T5N">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vd4-NC-46b"/>
                                </constraints>
                                <segments>
                                    <segment title="My Channels"/>
                                    <segment title="By Name"/>
                                    <segment title="By Member"/>
                                </segments>
                                <color key="tintColor" red="0.41176470590000003" green="0.2784313725" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSearchType" destination="g2H-4M-w0X" eventType="touchUpInside" id="6wM-Fb-PbN"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cks-qo-0uu">
                                <rect key="frame" x="0.0" y="108" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZQe-YZ-qt2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-s9-rd3">
                                <rect key="frame" x="0.0" y="164" width="320" height="316"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.2784313725" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="n9Q-Pk-Ia8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9Q-Pk-Ia8" id="AZc-Sr-6ga">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cks-qo-0uu" firstAttribute="centerX" secondItem="mjy-D0-y4m" secondAttribute="centerX" id="2PU-fE-GuP"/>
                            <constraint firstItem="cks-qo-0uu" firstAttribute="top" secondItem="ekM-hB-T5N" secondAttribute="bottom" id="3uA-9V-0V5"/>
                            <constraint firstItem="cks-qo-0uu" firstAttribute="width" secondItem="mjy-D0-y4m" secondAttribute="width" id="BaI-ja-5LJ"/>
                            <constraint firstItem="ECK-s9-rd3" firstAttribute="centerX" secondItem="mjy-D0-y4m" secondAttribute="centerX" id="EpP-mA-eK6"/>
                            <constraint firstItem="ekM-hB-T5N" firstAttribute="width" secondItem="mjy-D0-y4m" secondAttribute="width" id="QDe-Oy-f3a"/>
                            <constraint firstItem="ECK-s9-rd3" firstAttribute="width" secondItem="mjy-D0-y4m" secondAttribute="width" id="TJ3-PG-aai"/>
                            <constraint firstItem="ekM-hB-T5N" firstAttribute="top" secondItem="1xo-Ai-lkT" secondAttribute="bottom" id="Vla-24-xzn"/>
                            <constraint firstItem="vqx-Qw-vkt" firstAttribute="top" secondItem="ECK-s9-rd3" secondAttribute="bottom" id="WkY-dZ-DOc"/>
                            <constraint firstItem="ekM-hB-T5N" firstAttribute="centerX" secondItem="mjy-D0-y4m" secondAttribute="centerX" id="dBG-3E-d8C"/>
                            <constraint firstItem="ECK-s9-rd3" firstAttribute="top" secondItem="cks-qo-0uu" secondAttribute="bottom" id="mPK-cx-F1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ld5-QA-kik">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0W5-I4-gaF">
                            <connections>
                                <action selector="newChannelButtonClicked" destination="g2H-4M-w0X" id="OBY-0K-KJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newChannelButton" destination="0W5-I4-gaF" id="WBr-yI-pZ9"/>
                        <outlet property="searchBar" destination="cks-qo-0uu" id="wrF-TV-j9c"/>
                        <outlet property="searchBarHeight" destination="ZQe-YZ-qt2" id="FNp-aZ-AWX"/>
                        <outlet property="searchType" destination="ekM-hB-T5N" id="Y4u-sX-sGE"/>
                        <outlet property="tableView" destination="ECK-s9-rd3" id="GMq-cF-tXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPJ-Ba-FKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-651"/>
        </scene>
        <!--Location SearchVC-->
        <scene sceneID="7LX-Hu-UkL">
            <objects>
                <viewController id="pmr-Lh-IZi" customClass="TNLocationSearchVC" customModule="TerraNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OL-Z1-UaC"/>
                        <viewControllerLayoutGuide type="bottom" id="qOf-tj-Anb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zx-Qs-Afd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-Z7-X0I">
                                <rect key="frame" x="32" y="110" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-J1-dQb">
                                <rect key="frame" x="32" y="136" width="256" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Xg-J1-dQb" secondAttribute="height" multiplier="2:1" constant="-44" id="Iek-Vh-LIZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completionCell" id="7o3-oU-gW1">
                                        <rect key="frame" x="0.0" y="28" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7o3-oU-gW1" id="UMw-y1-Y3U">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.34455265410958902" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cU-Z7-X0I" firstAttribute="centerX" secondItem="2Zx-Qs-Afd" secondAttribute="centerX" id="2P0-iH-Esj"/>
                            <constraint firstItem="4Xg-J1-dQb" firstAttribute="width" secondItem="1cU-Z7-X0I" secondAttribute="width" id="Nu2-jP-SoL"/>
                            <constraint firstItem="4Xg-J1-dQb" firstAttribute="centerX" secondItem="1cU-Z7-X0I" secondAttribute="centerX" id="Xn3-mu-1RJ"/>
                            <constraint firstItem="1cU-Z7-X0I" firstAttribute="width" secondItem="2Zx-Qs-Afd" secondAttribute="width" multiplier="0.8" id="abv-TA-rVa"/>
                            <constraint firstItem="1cU-Z7-X0I" firstAttribute="top" secondItem="6OL-Z1-UaC" secondAttribute="bottom" constant="90" id="noJ-5h-vxT"/>
                            <constraint firstItem="4Xg-J1-dQb" firstAttribute="top" secondItem="1cU-Z7-X0I" secondAttribute="bottom" constant="-4" id="rNi-44-VM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1cU-Z7-X0I" id="3Nv-5k-W2t"/>
                        <outlet property="tableView" destination="4Xg-J1-dQb" id="ARB-m5-v4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ix-UW-uGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="-651.25"/>
        </scene>
        <!--Search TableVC-->
        <scene sceneID="4bh-pI-vfu">
            <objects>
                <viewController id="gQi-xl-nLu" customClass="TNSearchTableVC" customModule="TerraNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvp-Vb-Psp"/>
                        <viewControllerLayoutGuide type="bottom" id="45y-Gc-9NU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edw-Ez-ckz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-z8-vAI" userLabel="SegmentContainer">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-mW-pHx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <color key="tintColor" red="0.49019607843137253" green="0.35686274509803922" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentHighlighted" destination="gQi-xl-nLu" eventType="valueChanged" id="mJY-mL-HIb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cBk-mW-pHx" secondAttribute="bottom" id="ShY-60-hHI"/>
                                    <constraint firstAttribute="height" constant="44" id="gOx-8s-w7M"/>
                                    <constraint firstItem="cBk-mW-pHx" firstAttribute="width" secondItem="zLZ-z8-vAI" secondAttribute="width" id="lvh-xi-vrj"/>
                                    <constraint firstItem="cBk-mW-pHx" firstAttribute="centerX" secondItem="zLZ-z8-vAI" secondAttribute="centerX" id="r55-G7-Ubz"/>
                                    <constraint firstItem="cBk-mW-pHx" firstAttribute="top" secondItem="zLZ-z8-vAI" secondAttribute="top" id="wgk-40-ETA"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-ff-dI7">
                                <rect key="frame" x="0.0" y="109" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u4r-SX-8kv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gQi-xl-nLu" id="fh9-UF-5bd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-h3-8tr">
                                <rect key="frame" x="0.0" y="153" width="320" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="bqS-Om-6wo" detailTextLabel="7un-J6-Y3p" style="IBUITableViewCellStyleSubtitle" id="whm-cb-m3x">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whm-cb-m3x" id="Kaj-m4-d6T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqS-Om-6wo">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7un-J6-Y3p">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tk1-OR-jLC" kind="show" identifier="note" id="JPA-aB-MSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gQi-xl-nLu" id="Kyc-Qg-e5F"/>
                                    <outlet property="delegate" destination="gQi-xl-nLu" id="KfG-EW-io5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I02-qO-ulP">
                                <rect key="frame" x="0.0" y="288" width="320" height="192"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B35-g4-UF3">
                                        <rect key="frame" x="0.0" y="45" width="320" height="147"/>
                                        <date key="date" timeIntervalSinceReferenceDate="526942916.70111197">
                                            <!--2017-09-12 21:01:56 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="gQi-xl-nLu" eventType="valueChanged" id="5Ub-7X-Xha"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-Qt-nqA">
                                        <rect key="frame" x="24" y="8" width="48" height="29"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPicker:" destination="gQi-xl-nLu" eventType="touchUpInside" id="Wqa-Ca-Ylm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-2K-fcg">
                                        <rect key="frame" x="259" y="8" width="37" height="29"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePicker:" destination="gQi-xl-nLu" eventType="touchUpInside" id="odD-r3-YOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.2784313725" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpZ-2K-fcg" secondAttribute="trailing" constant="24" id="10w-HT-cdB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c8l-Qt-nqA" secondAttribute="trailing" constant="20" symbolic="YES" id="4de-8x-JSz"/>
                                    <constraint firstItem="bpZ-2K-fcg" firstAttribute="top" secondItem="I02-qO-ulP" secondAttribute="top" constant="8" id="5PP-E2-N1h"/>
                                    <constraint firstItem="B35-g4-UF3" firstAttribute="top" secondItem="bpZ-2K-fcg" secondAttribute="bottom" constant="8" id="FzG-CB-S6e"/>
                                    <constraint firstItem="B35-g4-UF3" firstAttribute="width" secondItem="I02-qO-ulP" secondAttribute="width" id="JFI-Lc-ZPg"/>
                                    <constraint firstItem="B35-g4-UF3" firstAttribute="top" secondItem="c8l-Qt-nqA" secondAttribute="bottom" constant="8" id="OxV-pI-uba"/>
                                    <constraint firstItem="c8l-Qt-nqA" firstAttribute="top" secondItem="I02-qO-ulP" secondAttribute="top" constant="8" id="Uwb-sc-l94"/>
                                    <constraint firstItem="B35-g4-UF3" firstAttribute="centerX" secondItem="I02-qO-ulP" secondAttribute="centerX" id="hSM-l7-fAM"/>
                                    <constraint firstItem="B35-g4-UF3" firstAttribute="top" secondItem="I02-qO-ulP" secondAttribute="top" constant="45" id="jU7-jo-uPP"/>
                                    <constraint firstAttribute="bottom" secondItem="B35-g4-UF3" secondAttribute="bottom" id="klX-Ra-MlW"/>
                                    <constraint firstItem="bpZ-2K-fcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I02-qO-ulP" secondAttribute="leading" constant="20" symbolic="YES" id="n2Q-Aa-MDn"/>
                                    <constraint firstItem="c8l-Qt-nqA" firstAttribute="leading" secondItem="I02-qO-ulP" secondAttribute="leading" constant="24" id="nao-9N-PDq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I02-qO-ulP" firstAttribute="centerX" secondItem="edw-Ez-ckz" secondAttribute="centerX" id="0sS-TR-LBM"/>
                            <constraint firstItem="I02-qO-ulP" firstAttribute="height" secondItem="edw-Ez-ckz" secondAttribute="height" multiplier="0.4" id="1L3-YK-Wtg"/>
                            <constraint firstItem="nYM-h3-8tr" firstAttribute="width" secondItem="edw-Ez-ckz" secondAttribute="width" id="2L2-EP-88c"/>
                            <constraint firstItem="45y-Gc-9NU" firstAttribute="top" secondItem="I02-qO-ulP" secondAttribute="bottom" id="6rH-mc-SaM"/>
                            <constraint firstItem="zLZ-z8-vAI" firstAttribute="width" secondItem="edw-Ez-ckz" secondAttribute="width" id="M9V-S0-QuF"/>
                            <constraint firstItem="nYM-h3-8tr" firstAttribute="top" secondItem="aXk-ff-dI7" secondAttribute="bottom" id="Ugo-e7-KZH"/>
                            <constraint firstItem="45y-Gc-9NU" firstAttribute="top" secondItem="nYM-h3-8tr" secondAttribute="bottom" id="Xgo-Bf-KKz"/>
                            <constraint firstItem="I02-qO-ulP" firstAttribute="width" secondItem="edw-Ez-ckz" secondAttribute="width" id="agw-Sb-Ehh"/>
                            <constraint firstItem="nYM-h3-8tr" firstAttribute="centerX" secondItem="edw-Ez-ckz" secondAttribute="centerX" id="bdx-oq-Rao"/>
                            <constraint firstItem="aXk-ff-dI7" firstAttribute="top" secondItem="zLZ-z8-vAI" secondAttribute="bottom" constant="1" id="blg-sK-rGh"/>
                            <constraint firstItem="aXk-ff-dI7" firstAttribute="width" secondItem="edw-Ez-ckz" secondAttribute="width" id="cb6-fK-qzj"/>
                            <constraint firstItem="aXk-ff-dI7" firstAttribute="centerX" secondItem="edw-Ez-ckz" secondAttribute="centerX" id="eoU-9p-oRJ"/>
                            <constraint firstItem="zLZ-z8-vAI" firstAttribute="top" secondItem="Jvp-Vb-Psp" secondAttribute="bottom" id="t4t-P5-G9a"/>
                            <constraint firstItem="zLZ-z8-vAI" firstAttribute="centerX" secondItem="edw-Ez-ckz" secondAttribute="centerX" id="tzE-FK-dza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelPicker" destination="c8l-Qt-nqA" id="HYm-nu-5Cg"/>
                        <outlet property="donePicker" destination="bpZ-2K-fcg" id="rlq-Al-UV2"/>
                        <outlet property="picker" destination="B35-g4-UF3" id="Xvd-2E-jq9"/>
                        <outlet property="pickerContainer" destination="I02-qO-ulP" id="6X1-16-90s"/>
                        <outlet property="searchBar" destination="aXk-ff-dI7" id="kph-TH-8bn"/>
                        <outlet property="searchBarHeight" destination="u4r-SX-8kv" id="kWi-mc-1HY"/>
                        <outlet property="segment" destination="cBk-mW-pHx" id="lqV-Ed-qqg"/>
                        <outlet property="segmentHeight" destination="gOx-8s-w7M" id="o4E-95-tQR"/>
                        <outlet property="tableView" destination="nYM-h3-8tr" id="ges-Fe-9hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icn-v8-HW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="55"/>
        </scene>
        <!--New Note-->
        <scene sceneID="UQE-QW-ctX">
            <objects>
                <viewController id="Tk1-OR-jLC" customClass="TNNewNoteVC" customModule="TerraNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q71-2R-J5M"/>
                        <viewControllerLayoutGuide type="bottom" id="oEf-Jy-exe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qT9-0N-bJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-as-uoF">
                                <rect key="frame" x="16" y="121" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-sb-b5A">
                                <rect key="frame" x="16" y="183" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-j4-Uyg">
                                <rect key="frame" x="271" y="179" width="33" height="30"/>
                                <state key="normal" title="Here"/>
                                <connections>
                                    <action selector="hereBtnTouched" destination="Tk1-OR-jLC" eventType="touchUpInside" id="toB-WN-cse"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-6A-FiZ">
                                <rect key="frame" x="16" y="237" width="288" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-4m-cqS">
                                <rect key="frame" x="75" y="117" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-3N-SSG">
                                <rect key="frame" x="107" y="178" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="7L7-xP-G7m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPk-4m-cqS" firstAttribute="leading" secondItem="iu1-as-uoF" secondAttribute="trailing" constant="25" id="6IX-Fh-4ro"/>
                            <constraint firstItem="tlS-sb-b5A" firstAttribute="top" secondItem="q71-2R-J5M" secondAttribute="bottom" constant="119" id="6hq-Zl-JSX"/>
                            <constraint firstItem="abJ-j4-Uyg" firstAttribute="centerY" secondItem="tlS-sb-b5A" secondAttribute="centerY" id="8h9-jC-ii3"/>
                            <constraint firstItem="C1n-3N-SSG" firstAttribute="leading" secondItem="tlS-sb-b5A" secondAttribute="trailing" constant="25" id="Ctx-5w-Wu5"/>
                            <constraint firstItem="oEf-Jy-exe" firstAttribute="top" secondItem="mxp-6A-FiZ" secondAttribute="bottom" constant="20" id="MCq-oj-XFh"/>
                            <constraint firstItem="mxp-6A-FiZ" firstAttribute="top" secondItem="q71-2R-J5M" secondAttribute="bottom" constant="173" id="P0B-4f-FS8"/>
                            <constraint firstItem="iu1-as-uoF" firstAttribute="leading" secondItem="mxp-6A-FiZ" secondAttribute="leading" id="QsO-Qa-8No"/>
                            <constraint firstItem="abJ-j4-Uyg" firstAttribute="leading" secondItem="C1n-3N-SSG" secondAttribute="trailing" constant="25" id="Qtb-OD-XY7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mxp-6A-FiZ" secondAttribute="leading" id="ReS-4s-fW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abJ-j4-Uyg" secondAttribute="trailing" id="Xla-FF-kCD"/>
                            <constraint firstItem="C1n-3N-SSG" firstAttribute="centerY" secondItem="tlS-sb-b5A" secondAttribute="centerY" id="bC2-7u-swT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxp-6A-FiZ" secondAttribute="trailing" id="d67-vh-KXv"/>
                            <constraint firstItem="tlS-sb-b5A" firstAttribute="leading" secondItem="mxp-6A-FiZ" secondAttribute="leading" id="dZK-Jm-iVW"/>
                            <constraint firstItem="VPk-4m-cqS" firstAttribute="centerY" secondItem="iu1-as-uoF" secondAttribute="centerY" id="kH5-Df-B0O"/>
                            <constraint firstItem="iu1-as-uoF" firstAttribute="top" secondItem="q71-2R-J5M" secondAttribute="bottom" constant="57" id="pgt-SN-UX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPk-4m-cqS" secondAttribute="trailing" id="uBM-Jv-usw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="tcL-5g-fUV">
                        <barButtonItem key="rightBarButtonItem" title="Create!" id="kQw-YT-iwk">
                            <connections>
                                <action selector="doneBtnTouched" destination="Tk1-OR-jLC" id="RdB-SW-Q8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="mxp-6A-FiZ" id="T5D-e7-7sl"/>
                        <outlet property="doneBtn" destination="kQw-YT-iwk" id="V38-cp-FEO"/>
                        <outlet property="hereBtn" destination="abJ-j4-Uyg" id="cFL-rd-lAt"/>
                        <outlet property="locField" destination="C1n-3N-SSG" id="ixr-Te-zHK"/>
                        <outlet property="titleField" destination="VPk-4m-cqS" id="oZT-d5-jzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfP-zy-SfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcq-ab-y5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBI-UA-7aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUO-2i-O7g">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WE8-5m-Dpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYg-sW-h2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="55.322338830584712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OeF-dN-If3"/>
    </inferredMetricsTieBreakers>
</document>
